<!DOCTYPE html>
	<html lang="en">
	<head>
        <meta charset="utf-8">
        <title>Resume</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">	
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">
        <style type=text/css>
                h1 {
                    margin: auto;
                    text-align: center;
                    font-size: 50px;
                    width: 300px; 
                    border: 3px solid #222;
                }

                .img {
                    margin: auto;
                    text-align: center;
                }

                .img img {
                    width: 150px;
                    height: 200px;
                    background: #222;
                    border: 2px solid #fff;
                    border-radius: 50%;

                    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
                    -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
                    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
                }

                .text {
                    margin-top: 20px;
                    text-align: center;
                    margin: auto;
                    background: #fff;
                }

                span {
                    font-family: 'Sriracha', cursive;	
                }
        </style>
	</head>
	<body>
		<h1 style="font-family: 'Sriracha', cursive;">ประวัติส่วนตัว</h1>
		<div class="img">
			<img src="ice.jpg" width="180" height="180">
		</div>
		<div class="text">
			<span>นาย ชาญกิจ กนกกังสดาล</span> <br>
			<span>สาขาวิศวกรรมคอมพิวเตอร์และปัญญาประดิษฐ์</span> <br>
			<span>คณะวิศวกรรมศาสตร์และเทคโนโลยี</span> <br>
			<a href="https://www.pim.ac.th/" target="_blank">สถาบันการจัดการปัญญาภิวัฒน์( PIM )</a>
            <br />
            <img
            src="http://i31.photobucket.com/albums/c364/carrielynne1/1mycutespace/commentimages/kawaiiglitter10.gif"
            style="margin-top: 50px"
            width="90px"
            border="0"
            /> 
            <br>
            <h2 style="font-family: 'Sriracha', cursive;">ประสบการณ์การฝึกงาน</h2>
            <span>ตำแหน่ง นักศึกษา ทวิภาคี</span> <br>
            <span>เริ่มงานจาก 7-11 สถานที่ปฎิบัติงาน ณ สุขุมวิท 93 บางจาก เขต พระโขนง ซอยพึ่งมี 24 </span> <br>
            <a href="Contact.html">
                <h2>Contact</h2>
            </a>
            <a href="Report.html">
                <h2>Report</h2>
            </a>
		</div>
	</body>
</html>